
================================================================================
FILE PATH: .gitignore
================================================================================

.vs/
bin/
obj/
publish/

*.user
*.suo
.vscode/

*.db
*.db-shm
*.db-wal

*.log

================================================================================
FILE PATH: appsettings.Development.json
================================================================================

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


================================================================================
FILE PATH: appsettings.json
================================================================================

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


================================================================================
FILE PATH: NeoPokedex.csproj
================================================================================

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>


================================================================================
FILE PATH: Program.cs
================================================================================

using Microsoft.EntityFrameworkCore;
using PokedexMvc.Data;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddDbContext<PokedexContext>(options =>
    options.UseSqlite(builder.Configuration.GetConnectionString("DefaultConnection") ?? "Data Source=pokedex.db"));

builder.Services.AddMemoryCache();

builder.Services.AddResponseCompression(options =>
{
    options.EnableForHttps = true;
});

builder.Services.AddControllersWithViews();

var app = builder.Build();

app.UseResponseCompression();

await DbSeeder.Seed(app);

app.UseStaticFiles(new StaticFileOptions
{
    OnPrepareResponse = ctx =>
    {
        const int durationInSeconds = 60 * 60 * 24 * 365;
        ctx.Context.Response.Headers["Cache-Control"] =
            "public,max-age=" + durationInSeconds;
    }
});

app.UseStatusCodePagesWithReExecute("/Pokemon/Index");

app.UseHttpsRedirection();
app.UseRouting();

app.MapStaticAssets();

app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Pokemon}/{action=Index}/{id?}");


app.Run();


================================================================================
FILE PATH: README.md
================================================================================

### Neo Pokedex v1.4 ⚡

[![.NET](https://img.shields.io/badge/.NET-9.0-512BD4?style=flat&logo=dotnet)](https://dotnet.microsoft.com/download/dotnet/9.0)
[![Platform](https://img.shields.io/badge/Platform-Cross--Platform-lightgrey?style=flat&logo=linux)](https://dotnet.microsoft.com/apps/aspnet)
[![Database](https://img.shields.io/badge/Database-SQLite-003B57?style=flat&logo=sqlite)](https://www.sqlite.org/)

> 🌐 **Live Demo / Canlı Site:** [https://neopokedex.runasp.net](https://neopokedex.runasp.net)

<div align="center">
  <h3>
    <a href="#-english">🇬🇧 English</a> | 
    <a href="#-türkçe">🇹🇷 Türkçe</a>
  </h3>
</div>

--------------------------------------------------------------------------------

<a name="-english"></a>
#### 🇬🇧 English
**Neo Pokedex** is a modern, high-performance Pokedex application built with **ASP.NET Core 9.0**. Designed for Pokemon enthusiasts and developers to demonstrate clean MVC architecture, dynamic data fetching, and efficient caching mechanisms with a "Neo" aesthetic interface.

##### ☁️ v1.4 Update (Cloud Edition)
* **Zero-Disk Usage:** Removed local image downloading. The app now streams images directly from GitHub/PokeAPI servers.
* **Faster Startup:** The database seeding process is now 90% faster as it only syncs text data.
* **Lightweight:** Significant reduction in project size and storage requirements.

##### 🌟 v1.3 Features
* **Abilities System:** Now fetches and displays Pokemon abilities. Hover over ability names to see detailed descriptions via popovers.
* **Interactive Elements:** Toggle **Shiny Mode** artwork ✨ and play Pokemon **Cries/Sounds** 🔊 directly from the detail view.
* **Enhanced Data:** Auto-seeder now captures detailed ability data along with stats.

##### 🚀 Core Features
* **Modern Tech Stack:** Built on .NET 9.0, Entity Framework Core, and MVC Architecture.
* **Auto-Seeder System:** Automatically fetches, parses, and stores data/images from **PokeAPI** into a local SQLite database upon first run.
* **Performance:** Implements **IMemoryCache** to serve Pokemon lists instantly without repeated database hits.
* **Advanced Filtering:** Filter by Type, Search by Name/ID, and Sort by Stats (HP, Attack, Speed, XP).
* **SEO Optimized:** Dynamic `sitemap.xml` generation and Open Graph (OG) meta tags for social sharing.
* **Responsive Design:** Mobile-friendly dark UI using Bootstrap and custom CSS.

##### 🛠️ Installation
1.  **Clone the repository:**
    ```bash
    git clone [https://github.com/umutardaayhan/NeoPokedex.git](https://github.com/umutardaayhan/NeoPokedex.git)
    cd NeoPokedex
    ```
2.  **Prerequisites:**
    * Ensure you have **.NET SDK 9.0** installed.

3.  **Restore Packages:**
    ```bash
    dotnet restore
    ```

##### ⚠️ IMPORTANT: First Run & Database
This application uses a local **SQLite** database. You do not need to download a database file manually.
1.  **Launch:** When you run the app for the first time, the `DbSeeder` will activate.
2.  **Wait:** It will connect to PokeAPI, download Pokemon data (including new **Ability** data), and save images locally to `wwwroot/images/pokemons`.
3.  **Note:** This process might take a few minutes depending on your internet connection. Check the console for progress logs (e.g., `--> [UPDATING] 50 / 2000`).

##### 🚀 Usage
Run the application via terminal:
```bash
dotnet run
```
Then open your browser and navigate to: `http://localhost:5259` or `https://localhost:7106`

--------------------------------------------------------------------------------

<a name="-türkçe"></a>
#### 🇹🇷 Türkçe

**Neo Pokedex**, **ASP.NET Core 9.0** ile geliştirilmiş modern ve yüksek performanslı bir Pokedex uygulamasıdır. Temiz MVC mimarisi, dinamik veri çekme ve "Neo" estetiğine sahip arayüzü ile hem Pokemon tutkunları hem de geliştiriciler için tasarlanmıştır.

##### ☁️ v1.4 Güncellemesi (Cloud Edition)
* **Sıfır Disk Kullanımı:** Yerel resim indirme işlemi kaldırıldı. Uygulama artık resimleri doğrudan sunucudan çeker.
* **Hızlı Başlangıç:** Veritabanı kurulumu (Seeder) artık sadece metin verisini işlediği için %90 daha hızlı.
* **Hafifletilmiş Yapı:** Proje boyutunda ve depolama gereksiniminde ciddi düşüş.

##### 🌟 v1.3 Yenilikleri
* **Yetenek (Ability) Sistemi:** Artık Pokemon yeteneklerini veritabanına çekip listeliyor. Yetenek isimlerinin üzerine gelindiğinde detaylı açıklamaları gösterir.
* **Etkileşimli Özellikler:** Detay sayfasında **Shiny Mod** ✨ resimlerine geçiş yapabilir ve Pokemon'un orijinal **Sesini (Cry)** 🔊 dinleyebilirsiniz.
* **Zenginleştirilmiş Veri:** Otomatik veri çekici (Seeder) artık istatistiklerin yanında yetenek verilerini de işler.

##### 🚀 Temel Özellikler
* **Modern Teknoloji:** .NET 9.0, Entity Framework Core ve MVC Mimarisi üzerine inşa edilmiştir.
* **Otomatik Veri Sistemi (Seeder):** İlk çalıştırıldığında PokeAPI üzerinden verileri ve resimleri otomatik olarak çeker ve yerel SQLite veritabanına kaydeder.
* **Performans:** **IMemoryCache** kullanarak Pokemon listelerini veritabanını yormadan anında listeler.
* **Gelişmiş Filtreleme:** Türe göre filtreleme, İsim/ID ile arama ve İstatistiklere (Can, Saldırı, Hız, XP) göre sıralama özellikleri.
* **SEO Uyumlu:** Dinamik `sitemap.xml` oluşturma ve sosyal medya paylaşımları için Open Graph (OG) etiketleri.
* **Duyarlı Tasarım:** Bootstrap ve özel CSS ile hazırlanmış mobil uyumlu karanlık arayüz.

##### 🛠️ Kurulum
1.  **Projeyi bilgisayarınıza klonlayın:**
    ```bash
    git clone [https://github.com/umutardaayhan/NeoPokedex.git](https://github.com/umutardaayhan/NeoPokedex.git)
    cd NeoPokedex
    ```
2.  **Gereksinimler:**
    * Bilgisayarınızda **.NET SDK 9.0** yüklü olduğundan emin olun.

3.  **Paketleri Yükleyin:**
    ```bash
    dotnet restore
    ```

##### ⚠️ Önemli: İlk Çalıştırma ve Veritabanı
Bu uygulama yerel bir **SQLite** veritabanı kullanır. Herhangi bir SQL sunucusu kurmanıza gerek yoktur.
1.  **Başlat:** Uygulamayı ilk kez çalıştırdığınızda `DbSeeder` devreye girer.
2.  **Bekle:** Uygulama PokeAPI'ye bağlanır, verileri çeker (Yetenekler dahil) ve resimleri `wwwroot/images/pokemons` klasörüne kaydeder.
3.  **Not:** Bu işlem internet hızınıza bağlı olarak birkaç dakika sürebilir. İlerlemeyi terminalden takip edebilirsiniz (Örn: `--> [GÜNCELLENİYOR] 50 / 2000`).

##### 🚀 Kullanım
Uygulamayı başlatmak için terminalde şu komutu çalıştırın:
```bash
dotnet run
```
Ardından tarayıcınızda şu adrese gidin: `http://localhost:5259` veya `https://localhost:7106`

--------------------------------------------------------------------------------

### 📄 License / Lisans
This project is licensed under the MIT License. Data provided by PokeAPI. Pokémon and Pokémon character names are trademarks of Nintendo.

================================================================================
FILE PATH: Controllers\PokemonController.cs
================================================================================

using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Caching.Memory;
using PokedexMvc.Data;
using PokedexMvc.Models;

namespace PokedexMvc.Controllers
{
    public class PokemonController : Controller
    {
        private readonly PokedexContext _context;
        private readonly IMemoryCache _cache;

        public PokemonController(PokedexContext context, IMemoryCache cache)
        {
            _context = context;
            _cache = cache;
        }

        // ===================================================================
        // HELPER METHOD: FILTERING LOGIC 
        // (Used by both Index and Detail for context consistency)
        // ===================================================================
        private async Task<List<PokemonListViewModel>> GetFilteredList(string search, string type, string sort, string favs)
        {
            // 1. Retrieve raw data from Cache (or Database if empty)
            if (!_cache.TryGetValue("CompletePokemonList", out List<PokemonListViewModel>? allPokemons))
            {
                var dbData = await _context.Pokemons.AsNoTracking().OrderBy(x => x.Id).ToListAsync();

                allPokemons = dbData.Select(p => new PokemonListViewModel
                {
                    Id = p.Id,
                    Name = p.Name,
                    ImageUrl = p.ImageUrl,
                    Types = p.Types.Split(',').ToList(),
                    Hp = p.Hp,
                    Attack = p.Attack,
                    Defense = p.Defense,
                    Speed = p.Speed,
                    BaseExperience = p.BaseExperience
                }).ToList();

                _cache.Set("CompletePokemonList", allPokemons, TimeSpan.FromHours(1));
            }

            // Ensure allPokemons is not null
            var query = (allPokemons ?? new List<PokemonListViewModel>()).AsEnumerable();

            // 2. Favorites Filter
            // If the URL contains ?favs=1,4,25, filter only these IDs.
            if (!string.IsNullOrEmpty(favs))
            {
                try
                {
                    var favIds = favs.Split(',')
                                     .Where(x => int.TryParse(x, out _))
                                     .Select(int.Parse)
                                     .ToList();

                    query = query.Where(p => favIds.Contains(p.Id));
                }
                catch
                {
                    // If parsing fails, ignore the filter
                }
            }

            // 3. Search Filter
            if (!string.IsNullOrEmpty(search))
            {
                search = search.ToLower();
                query = query.Where(p => p.Name.ToLower().Contains(search) || p.Id.ToString() == search);
            }

            // 4. Type Filter
            if (!string.IsNullOrEmpty(type) && type != "all")
            {
                query = query.Where(p => p.Types.Contains(type));
            }

            // 5. Sorting Logic
            query = sort switch
            {
                "name_asc" => query.OrderBy(p => p.Name),
                "name_desc" => query.OrderByDescending(p => p.Name),
                "hp_desc" => query.OrderByDescending(p => p.Hp),
                "atk_desc" => query.OrderByDescending(p => p.Attack),
                "def_desc" => query.OrderByDescending(p => p.Defense),
                "spd_desc" => query.OrderByDescending(p => p.Speed),
                "xp_desc" => query.OrderByDescending(p => p.BaseExperience),
                "id_desc" => query.OrderByDescending(p => p.Id),
                _ => query.OrderBy(p => p.Id)
            };

            return query.ToList();
        }

        // ===================================================================
        // INDEX ACTION
        // ===================================================================
        public async Task<IActionResult> Index(string search = "", string type = "all", string sort = "id", int page = 1, string favs = "")
        {
            // Get the filtered list using the helper method
            var filteredData = await GetFilteredList(search, type, sort, favs);

            // Pagination Logic
            int pageSize = 36;
            int totalRecords = filteredData.Count;
            int totalPages = (int)Math.Ceiling((double)totalRecords / pageSize);

            if (page < 1) page = 1;
            if (page > totalPages && totalPages > 0) page = totalPages;

            var pagedData = filteredData.Skip((page - 1) * pageSize).Take(pageSize).ToList();

            var model = new PokemonIndexViewModel
            {
                Pokemons = pagedData,
                CurrentPage = page,
                TotalPages = totalPages,
                TotalRecords = totalRecords,
                SearchTerm = search,
                TypeFilter = type,
                SortOrder = sort
            };

            // Pass flag to View to display "Favorites Filter Active" alert
            ViewData["IsFavFilter"] = !string.IsNullOrEmpty(favs);

            return View(model);
        }

        // ===================================================================
        // DETAIL ACTION (Context-Aware)
        // ===================================================================
        public async Task<IActionResult> Detail(string id, int page = 1, string search = "", string type = "all", string sort = "id", string favs = "")
        {
            if (string.IsNullOrEmpty(id)) return RedirectToAction("Index");

            PokemonEntity? p = null;

            if (int.TryParse(id, out int numericId))
            {
                p = await _context.Pokemons.AsNoTracking().FirstOrDefaultAsync(x => x.Id == numericId);
            }

            else
            {
                p = await _context.Pokemons.AsNoTracking()
                                           .FirstOrDefaultAsync(x => x.Name.ToLower() == id.ToLower());
            }

            if (p == null) return RedirectToAction("Index");

            var contextList = await GetFilteredList(search, type, sort, favs);
            int currentIndex = contextList.FindIndex(x => x.Id == p.Id);

            string? nextId = null;
            string? prevId = null;

            if (currentIndex != -1)
            {

                if (currentIndex > 0)
                    prevId = contextList[currentIndex - 1].Name.ToLower();

                if (currentIndex < contextList.Count - 1)
                    nextId = contextList[currentIndex + 1].Name.ToLower();
            }

            // --- DATA PARSING ---
            var types = p.Types?.Split(',').Select(t => t.Trim().ToLower()).ToList() ?? new List<string>();
            var matchups = CalculateMatchups(types);

            var model = new PokemonDetailViewModel
            {
                Id = p.Id,
                Name = p.Name,
                ImageUrl = p.ImageUrl,
                Types = types,
                Hp = p.Hp,
                Attack = p.Attack,
                Defense = p.Defense,
                Speed = p.Speed,
                BaseExperience = p.BaseExperience,
                Height = p.Height,
                Weight = p.Weight,
                Abilities = p.Abilities,
                Moves = p.Moves?.Split(',').Select(m => m.Trim()).ToList(),

                PrevId = prevId,
                NextId = nextId,

                Weaknesses = matchups.Weaknesses,
                Resistances = matchups.Resistances,

                ReturnPage = page,
                ReturnSearch = search,
                ReturnType = type,
                ReturnSort = sort,
                ReturnFavs = favs
            };

            ViewData["Title"] = model?.Name?.ToUpper();
            return View(model);
        }

        // ==========================================
        // TYPE MATCHUP LOGIC ENGINE (MATRIX)
        // ==========================================
        private (List<string> Weaknesses, List<string> Resistances) CalculateMatchups(List<string> pokemonTypes)
        {
            string[] allTypes = { "normal", "fire", "water", "grass", "electric", "ice", "fighting", "poison", "ground", "flying", "psychic", "bug", "rock", "ghost", "dragon", "steel", "dark", "fairy" };

            var weaknesses = new List<string>();
            var resistances = new List<string>();

            foreach (var attackType in allTypes)
            {
                double multiplier = 1.0;

                // Check effectiveness against each of the Pokemon's types (Dual-type support)
                foreach (var defType in pokemonTypes)
                {
                    multiplier *= GetTypeEffectiveness(attackType, defType);
                }

                if (multiplier > 1.0) weaknesses.Add(attackType);
                else if (multiplier < 1.0) resistances.Add(attackType);
            }

            return (weaknesses, resistances);
        }

        // Returns damage multiplier: Attack Type vs Defense Type
        private double GetTypeEffectiveness(string atk, string def)
        {
            return (atk, def) switch
            {
                ("normal", "rock") => 0.5,
                ("normal", "ghost") => 0,
                ("normal", "steel") => 0.5,
                ("fire", "fire") => 0.5,
                ("fire", "water") => 0.5,
                ("fire", "grass") => 2.0,
                ("fire", "ice") => 2.0,
                ("fire", "bug") => 2.0,
                ("fire", "rock") => 0.5,
                ("fire", "dragon") => 0.5,
                ("fire", "steel") => 2.0,
                ("water", "fire") => 2.0,
                ("water", "water") => 0.5,
                ("water", "grass") => 0.5,
                ("water", "ground") => 2.0,
                ("water", "rock") => 2.0,
                ("water", "dragon") => 0.5,
                ("grass", "fire") => 0.5,
                ("grass", "water") => 2.0,
                ("grass", "grass") => 0.5,
                ("grass", "poison") => 0.5,
                ("grass", "ground") => 2.0,
                ("grass", "flying") => 0.5,
                ("grass", "bug") => 0.5,
                ("grass", "rock") => 2.0,
                ("grass", "dragon") => 0.5,
                ("grass", "steel") => 0.5,
                ("electric", "water") => 2.0,
                ("electric", "grass") => 0.5,
                ("electric", "electric") => 0.5,
                ("electric", "ground") => 0,
                ("electric", "flying") => 2.0,
                ("electric", "dragon") => 0.5,
                ("ice", "fire") => 0.5,
                ("ice", "water") => 0.5,
                ("ice", "grass") => 2.0,
                ("ice", "ice") => 0.5,
                ("ice", "ground") => 2.0,
                ("ice", "flying") => 2.0,
                ("ice", "dragon") => 2.0,
                ("ice", "steel") => 0.5,
                ("fighting", "normal") => 2.0,
                ("fighting", "ice") => 2.0,
                ("fighting", "poison") => 0.5,
                ("fighting", "flying") => 0.5,
                ("fighting", "psychic") => 0.5,
                ("fighting", "bug") => 0.5,
                ("fighting", "rock") => 2.0,
                ("fighting", "ghost") => 0,
                ("fighting", "dark") => 2.0,
                ("fighting", "steel") => 2.0,
                ("fighting", "fairy") => 0.5,
                ("poison", "grass") => 2.0,
                ("poison", "poison") => 0.5,
                ("poison", "ground") => 0.5,
                ("poison", "rock") => 0.5,
                ("poison", "ghost") => 0.5,
                ("poison", "steel") => 0,
                ("poison", "fairy") => 2.0,
                ("ground", "fire") => 2.0,
                ("ground", "grass") => 0.5,
                ("ground", "electric") => 2.0,
                ("ground", "poison") => 2.0,
                ("ground", "flying") => 0,
                ("ground", "bug") => 0.5,
                ("ground", "rock") => 2.0,
                ("ground", "steel") => 2.0,
                ("flying", "grass") => 2.0,
                ("flying", "electric") => 0.5,
                ("flying", "fighting") => 2.0,
                ("flying", "bug") => 2.0,
                ("flying", "rock") => 0.5,
                ("flying", "steel") => 0.5,
                ("psychic", "fighting") => 2.0,
                ("psychic", "poison") => 2.0,
                ("psychic", "psychic") => 0.5,
                ("psychic", "dark") => 0,
                ("psychic", "steel") => 0.5,
                ("bug", "fire") => 0.5,
                ("bug", "grass") => 2.0,
                ("bug", "fighting") => 0.5,
                ("bug", "poison") => 0.5,
                ("bug", "flying") => 0.5,
                ("bug", "psychic") => 2.0,
                ("bug", "ghost") => 0.5,
                ("bug", "dark") => 2.0,
                ("bug", "steel") => 0.5,
                ("bug", "fairy") => 0.5,
                ("rock", "fire") => 2.0,
                ("rock", "ice") => 2.0,
                ("rock", "fighting") => 0.5,
                ("rock", "ground") => 0.5,
                ("rock", "flying") => 2.0,
                ("rock", "bug") => 2.0,
                ("rock", "steel") => 0.5,
                ("ghost", "normal") => 0,
                ("ghost", "psychic") => 2.0,
                ("ghost", "ghost") => 2.0,
                ("ghost", "dark") => 0.5,
                ("dragon", "dragon") => 2.0,
                ("dragon", "steel") => 0.5,
                ("dragon", "fairy") => 0,
                ("steel", "fire") => 0.5,
                ("steel", "water") => 0.5,
                ("steel", "electric") => 0.5,
                ("steel", "ice") => 2.0,
                ("steel", "rock") => 2.0,
                ("steel", "steel") => 0.5,
                ("steel", "fairy") => 2.0,
                ("dark", "fighting") => 0.5,
                ("dark", "psychic") => 2.0,
                ("dark", "ghost") => 2.0,
                ("dark", "dark") => 0.5,
                ("dark", "fairy") => 0.5,
                ("fairy", "fire") => 0.5,
                ("fairy", "fighting") => 2.0,
                ("fairy", "poison") => 0.5,
                ("fairy", "dragon") => 2.0,
                ("fairy", "dark") => 2.0,
                ("fairy", "steel") => 0.5,
                _ => 1.0
            };
        }
    }
}

================================================================================
FILE PATH: Controllers\SitemapController.cs
================================================================================

using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using PokedexMvc.Data;
using System.Text;

namespace PokedexMvc.Controllers
{
    public class SitemapController : Controller
    {
        private readonly PokedexContext _context;

        public SitemapController(PokedexContext context)
        {
            _context = context;
        }

        [Route("sitemap.xml")]
        public async Task<IActionResult> Index()
        {
            string baseUrl = "https://neopokedex.runasp.net";

            var pokemonIds = await _context.Pokemons
                                           .AsNoTracking()
                                           .OrderBy(x => x.Id)
                                           .Select(x => x.Id)
                                           .ToListAsync();

            var sb = new StringBuilder();
            sb.AppendLine("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
            sb.AppendLine("<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">");

            sb.AppendLine("<url>");
            sb.AppendLine($"<loc>{baseUrl}/</loc>");
            sb.AppendLine("<changefreq>daily</changefreq>");
            sb.AppendLine("<priority>1.0</priority>");
            sb.AppendLine("</url>");

            foreach (var id in pokemonIds)
            {
                sb.AppendLine("<url>");
                sb.AppendLine($"<loc>{baseUrl}/Pokemon/Detail/{id}</loc>");
                sb.AppendLine("<changefreq>weekly</changefreq>");
                sb.AppendLine("<priority>0.8</priority>");
                sb.AppendLine("</url>");
            }

            sb.AppendLine("</urlset>");

            return Content(sb.ToString(), "application/xml", Encoding.UTF8);
        }
    }
}

================================================================================
FILE PATH: Data\DbSeeder.cs
================================================================================

using Newtonsoft.Json.Linq;
using PokedexMvc.Models;

namespace PokedexMvc.Data
{
    public static class DbSeeder
    {
        public static async Task Seed(IApplicationBuilder applicationBuilder)
        {
            using (var serviceScope = applicationBuilder.ApplicationServices.CreateScope())
            {
                var context = serviceScope.ServiceProvider.GetService<PokedexContext>();
                context.Database.EnsureCreated();

                // Stop if database is already populated
                if (context.Pokemons.Any()) return;

                Console.WriteLine("--> DATA PULLING (Moves included)...");

                var httpClient = new HttpClient { Timeout = TimeSpan.FromMinutes(10) };

                // Fetch list of 2000 Pokemons
                var listUrl = "https://pokeapi.co/api/v2/pokemon?limit=2000";
                var listResponse = await httpClient.GetStringAsync(listUrl);
                var allResults = JObject.Parse(listResponse)["results"].ToList();

                int total = allResults.Count;
                int processed = 0;

                // Process in chunks of 50
                foreach (var chunk in allResults.Chunk(50))
                {
                    var tasks = new List<Task<PokemonEntity>>();

                    foreach (var item in chunk)
                    {
                        tasks.Add(Task.Run(async () =>
                        {
                            try
                            {
                                string detailUrl = item["url"].ToString();
                                var response = await httpClient.GetStringAsync(detailUrl);
                                var data = JObject.Parse(response);
                                int id = (int)data["id"];
                                string remoteImgUrl = $"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{id}.png";

                                var typeList = data["types"].Select(t => t["type"]["name"].ToString()).ToList();

                                var abilityList = data["abilities"].Select(a => a["ability"]["name"].ToString()).ToList();

                                var moveList = data["moves"]
                                                .Take(6)
                                                .Select(m => m["move"]["name"].ToString())
                                                .ToList();

                                return new PokemonEntity
                                {
                                    Id = id,
                                    Name = System.Globalization.CultureInfo.CurrentCulture.TextInfo.ToTitleCase(data["name"].ToString()),
                                    ImageUrl = remoteImgUrl,
                                    Types = string.Join(", ", typeList),
                                    Abilities = string.Join(", ", abilityList),
                                    Moves = string.Join(", ", moveList),
                                    Height = (int)data["height"],
                                    Weight = (int)data["weight"],
                                    Hp = (int)data["stats"][0]["base_stat"],
                                    Attack = (int)data["stats"][1]["base_stat"],
                                    Defense = (int)data["stats"][2]["base_stat"],
                                    Speed = (int)data["stats"][5]["base_stat"],
                                    BaseExperience = data["base_experience"] != null ? (int)data["base_experience"] : 0
                                };
                            }
                            catch
                            {
                                return null;
                            }
                        }));
                    }
                    var results = await Task.WhenAll(tasks);

                    foreach (var p in results.Where(x => x != null)) context.Pokemons.Add(p);

                    await context.SaveChangesAsync();
                    context.ChangeTracker.Clear();

                    processed += chunk.Length;
                    Console.WriteLine($"--> [Updating] {processed} / {total}");
                }

                Console.WriteLine("--> COMPLETED! Database is up to date.");
            }
        }
    }
}

================================================================================
FILE PATH: Data\PokedexContext.cs
================================================================================

using Microsoft.EntityFrameworkCore;
using PokedexMvc.Models;

namespace PokedexMvc.Data
{
    public class PokedexContext : DbContext
    {
        public PokedexContext(DbContextOptions<PokedexContext> options) : base(options)
        {
        }

        public DbSet<PokemonEntity> Pokemons { get; set; }
    }
}

================================================================================
FILE PATH: Models\PokemonDetailViewModel.cs
================================================================================

namespace PokedexMvc.Models
{
    public class PokemonDetailViewModel
    {
        public int Id { get; set; }
        public string? Name { get; set; }
        public string? ImageUrl { get; set; }

        public List<string>? Types { get; set; }
        public int Height { get; set; }
        public int Weight { get; set; }
        public int Hp { get; set; }
        public int Attack { get; set; }
        public int Defense { get; set; }
        public int Speed { get; set; }
        public int BaseExperience { get; set; }
        public string? Abilities { get; set; }
        public List<string>? Moves { get; set; }

        public string? NextId { get; set; }
        public string? PrevId { get; set; }

        public List<string> Weaknesses { get; set; } = new List<string>();
        public List<string> Resistances { get; set; } = new List<string>();

        public int ReturnPage { get; set; }
        public string? ReturnSearch { get; set; }
        public string? ReturnType { get; set; }
        public string? ReturnSort { get; set; }
        public string? ReturnFavs { get; set; }
    }
}

================================================================================
FILE PATH: Models\PokemonEntity.cs
================================================================================

using System.ComponentModel.DataAnnotations;

namespace PokedexMvc.Models
{
    public class PokemonEntity
    {
        [Key]
        public int Id { get; set; }
        public string? Name { get; set; }
        public string? ImageUrl { get; set; }
        public string? Types { get; set; }
        public int Height { get; set; }
        public int Weight { get; set; }
        public int Hp { get; set; }
        public int Attack { get; set; }
        public int Defense { get; set; }
        public int Speed { get; set; }
        public int BaseExperience { get; set; }
        public string? Abilities { get; set; }
        public string? Moves { get; set; }
    }
}

================================================================================
FILE PATH: Models\PokemonIndexViewModel.cs
================================================================================

namespace PokedexMvc.Models
{
    public class PokemonIndexViewModel
    {
        public List<PokemonListViewModel>? Pokemons { get; set; }

        public int CurrentPage { get; set; }
        public int TotalPages { get; set; }
        public int TotalRecords { get; set; }

        public string? SearchTerm { get; set; }
        public string? TypeFilter { get; set; }
        public string? SortOrder { get; set; }
    }
}

================================================================================
FILE PATH: Models\PokemonListViewModel.cs
================================================================================

namespace PokedexMvc.Models
{
    public class PokemonListViewModel
    {
        public int Id { get; set; }
        public string? Name { get; set; }
        public string? ImageUrl { get; set; }

        public List<string>? Types { get; set; }

        public int Hp { get; set; }
        public int Attack { get; set; }
        public int Defense { get; set; }
        public int Speed { get; set; }
        public int BaseExperience { get; set; }
    }
}

================================================================================
FILE PATH: Properties\launchSettings.json
================================================================================

{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5259",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7106;http://localhost:5259",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}


================================================================================
FILE PATH: Views\_ViewImports.cshtml
================================================================================

@using PokedexMvc
@using PokedexMvc.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

================================================================================
FILE PATH: Views\_ViewStart.cshtml
================================================================================

@{
    Layout = "_Layout";
}


================================================================================
FILE PATH: Views\Pokemon\Detail.cshtml
================================================================================

@model PokedexMvc.Models.PokemonDetailViewModel

@{
    string formattedName = char.ToUpper(Model.Name[0]) + Model.Name.Substring(1).ToLower();
    ViewData["Title"] = "Neo Pokedex | " + formattedName;
}

<style>
    .detail-container {
        margin-top: 50px;
    }

    .poke-big-img {
        filter: drop-shadow(0 0 30px rgba(255, 203, 5, 0.4));
        transition: 0.5s;
    }

        .poke-big-img:hover {
            transform: scale(1.05);
            filter: drop-shadow(0 0 50px rgba(255, 203, 5, 0.6));
        }

    .detail-panel {
        background: rgba(20, 20, 20, 0.95);
        border: 1px solid #333;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    }

    .data-box {
        background: #0f0f0f;
        border: 1px solid #333;
        padding: 15px;
        text-align: center;
        border-radius: 8px;
    }

    .data-value {
        display: block;
        font-family: 'Rajdhani';
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
    }

    .data-label {
        font-size: 0.7rem;
        color: #666;
        letter-spacing: 2px;
    }

    .stat-row {
        margin-bottom: 15px;
    }

    .progress-dark {
        background: #111;
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
    }

    .hp-fill {
        background: #ff5959;
    }

    .atk-fill {
        background: #f5ac78;
    }

    .def-fill {
        background: #fae078;
    }

    .spd-fill {
        background: #9db7f5;
    }

    .pop-fill {
        background: linear-gradient(90deg, #ffcb05, #d4a017);
    }

    .type-badge {
        padding: 8px 20px;
        border-radius: 30px;
        font-family: 'Rajdhani';
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9rem;
        margin-right: 10px;
        border: 1px solid rgba(255,255,255,0.2);
        transition: transform 0.2s, filter 0.2s;
        text-decoration: none !important;
    }

        .type-badge:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
            cursor: pointer;
            color: white !important;
        }

    .matchup-badge:hover {
        transform: scale(1.1);
        filter: brightness(1.2);
        cursor: pointer;
    }

    .evo-img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        transition: 0.3s;
        background: #111;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid #333;
    }

        .evo-img:hover {
            transform: scale(1.2);
            border-color: #ffcb05;
        }

    .evo-arrow {
        color: #555;
        font-size: 1.2rem;
    }

    @@media (max-width: 992px) {
        .detail-container {
            margin-top: 20px;
        }

        .left-col {
            margin-bottom: 30px;
            text-align: center;
        }

        .poke-big-img {
            width: 60% !important;
            margin: 0 auto;
        }

        .detail-panel {
            padding: 2rem !important;
        }

        .display-4 {
            font-size: 2.5rem;
        }
    }

    /* --- POPOVER --- */
    .popover {
        background-color: rgba(20, 20, 20, 0.95);
        border: 1px solid #444;
        backdrop-filter: blur(5px);
        max-width: 300px;
    }

    .popover-header {
        background-color: #1a1a1a;
        color: #ffcb05;
        border-bottom: 1px solid #333;
        font-family: 'Rajdhani', sans-serif;
        font-weight: bold;
    }

    .popover-body {
        color: #e0e0e0;
        font-size: 0.85rem;
    }

    .bs-popover-top > .popover-arrow::after {
        border-top-color: rgba(20, 20, 20, 0.95);
    }

    .bs-popover-bottom > .popover-arrow::after {
        border-bottom-color: rgba(20, 20, 20, 0.95);
    }

    .nav-btn {
        transition: all 0.3s;
        background: rgba(0,0,0,0.6);
    }

        .nav-btn:hover {
            background: #ffcb05 !important;
            color: #000 !important;
            transform: scale(1.1);
            border-color: #ffcb05 !important;
        }
</style>

<div class="container detail-container pb-5">
    <div class="row">

        <div class="col-lg-5 col-12 left-col fade-in mt-4">
            <div class="text-center">

                <div class="d-flex justify-content-between align-items-center mb-2 px-md-4">

                    @if (Model.PrevId != null)
                    {
                        <a href="@Url.Action("Detail", new { id = Model.PrevId, page = Model.ReturnPage, search = Model.ReturnSearch, type = Model.ReturnType, sort = Model.ReturnSort, favs = Model.ReturnFavs })"
                        class="btn btn-dark border border-secondary text-white rounded-circle d-flex align-items-center justify-content-center shadow-lg nav-btn"
                           style="width: 45px; height: 45px;"
                           title="Previous Pokemon">
                            <span>❮</span>
                        </a>
                    }
                    else
                    {
                        <div style="width: 45px;"></div>
                    }

                    <h1 class="display-4 fw-bold text-white m-0" style="font-family: 'Rajdhani'; letter-spacing: 2px;">
                        @Model.Name.ToUpper()
                    </h1>

                    @if (Model.NextId != null)
                    {
                        <a href="@Url.Action("Detail", new { id = Model.NextId, page = Model.ReturnPage, search = Model.ReturnSearch, type = Model.ReturnType, sort = Model.ReturnSort, favs = Model.ReturnFavs })"
                        class="btn btn-dark border border-secondary text-white rounded-circle d-flex align-items-center justify-content-center shadow-lg nav-btn"
                           style="width: 45px; height: 45px;"
                           title="Next Pokemon">
                            <span>❯</span>
                        </a>
                    }
                    else
                    {
                        <div style="width: 45px;"></div>
                    }
                </div>
                <div class="d-flex justify-content-center gap-3 mb-4">
                    <button id="btn-cry" class="btn btn-dark border-secondary rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px; transition: 0.3s;"
                            title="Play Sound 🔊">
                        <span style="font-size: 1.5rem;">🔊</span>
                    </button>

                    <button id="btn-shiny" class="btn btn-dark border-secondary rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px; transition: 0.3s;"
                            title="Shiny Mode ✨">
                        <span style="font-size: 1.5rem;">✨</span>
                    </button>

                    <button id="btn-fav" class="btn btn-dark border-secondary rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 50px; height: 50px; transition: 0.3s;"
                            title="Add/Remove Favorites ❤️">
                        <span id="fav-icon" style="font-size: 1.5rem; transition: 0.3s;">🤍</span>
                    </button>
                </div>

                <p class="text-white mb-4" style="font-family: 'Press Start 2P'; font-size: 0.8rem;">
                    #@Model.Id.ToString().PadLeft(3, '0')
                </p>

                <div class="mb-4">
                    @foreach (var type in Model.Types)
                    {
                        string color = "#555";
                        if (type == "fire") color = "#fd7d24";
                        else if (type == "water") color = "#4592c4";
                        else if (type == "grass") color = "#9bcc50";
                        else if (type == "electric") color = "#eed535";
                        else if (type == "poison") color = "#b97fc9";
                        else if (type == "psychic") color = "#f366b9";

                        <a href="@Url.Action("Index", "Pokemon", new { type = type })"
                           class="type-badge"
                           style="background-color: @color; color: #fff; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);"
                           title="Show all @char.ToUpper(type[0])@type.Substring(1) Pokemons">
                            @type
                        </a>
                    }
                </div>

                <img id="main-img"
                     src="@($"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{Model.Id}.png")"
                     class="img-fluid poke-big-img"
                     style="width: 80%;"
                     alt="@Model.Name"
                     loading="eager"
                     fetchpriority="high">
            </div>
        </div>

        <div class="col-lg-7 col-12 fade-in" style="animation-delay: 0.1s;">
            <div class="detail-panel p-5 rounded-3 text-white h-100">

                <h4 class="text-white border-bottom border-secondary pb-3 mb-4" style="font-family: 'Press Start 2P'; font-size: 0.8rem; letter-spacing: 1px; line-height: 1.5;">
                    > ANALYSIS REPORT
                </h4>

                <div class="row g-3 mb-4">

                    <div class="col-md-6">
                        <div class="p-3 rounded-2 h-100" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                            <small class="text-danger fw-bold mb-2 d-block" style="letter-spacing: 1px; font-size: 0.7rem;">
                                ⚠️ WEAKNESS (2x / 4x)
                            </small>
                            <div class="d-flex flex-wrap gap-2">
                                @if (Model.Weaknesses != null && Model.Weaknesses.Any())
                                {
                                    foreach (var w in Model.Weaknesses)
                                    {
                                        <a href="@Url.Action("Index", "Pokemon", new { type = w })"
                                           class="badge bg-danger bg-opacity-75 border border-danger-subtle text-white text-uppercase text-decoration-none matchup-badge"
                                           style="font-size: 0.75rem; transition: 0.2s;"
                                           title="Browse all @char.ToUpper(w[0])@w.Substring(1) Pokemons">
                                            @w
                                        </a>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted small">No weakness.</span>
                                }
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="p-3 rounded-2 h-100" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                            <small class="text-success fw-bold mb-2 d-block" style="letter-spacing: 1px; font-size: 0.7rem;">
                                🛡️ RESISTANCE (0.5x / 0x)
                            </small>
                            <div class="d-flex flex-wrap gap-2">
                                @if (Model.Resistances != null && Model.Resistances.Any())
                                {
                                    foreach (var r in Model.Resistances)
                                    {
                                        <a href="@Url.Action("Index", "Pokemon", new { type = r })"
                                           class="badge bg-success bg-opacity-75 border border-success-subtle text-white text-uppercase text-decoration-none matchup-badge"
                                           style="font-size: 0.75rem; transition: 0.2s;"
                                           title="Browse all @char.ToUpper(r[0])@r.Substring(1) Pokemons">
                                            @r
                                        </a>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted small">No resistance.</span>
                                }
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    @foreach (var stat in new[] {
                                        (Name: "HP", Val: Model.Hp, Class: "hp-fill"),
                                        (Name: "ATTACK", Val: Model.Attack, Class: "atk-fill"),
                                        (Name: "DEFENSE", Val: Model.Defense, Class: "def-fill"),
                                        (Name: "SPEED", Val: Model.Speed, Class: "spd-fill")
                                        })
                    {
                        int maxStat = 255;
                        <div class="stat-row">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="stat-name" style="font-size: 0.9rem; font-weight: bold; color:#ddd;">@stat.Name</span>
                                <span class="text-white fw-bold small">@stat.Val</span>
                            </div>
                            <div class="progress-dark">
                                <div class="@stat.Class h-100" style="width: @(stat.Val * 100 / maxStat)%"></div>
                            </div>
                        </div>
                    }
                </div>

                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="p-3 rounded-2 h-100" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                            <small class="text-warning fw-bold mb-2 d-block" style="letter-spacing: 1px; font-size: 0.7rem;">ABILITIES</small>
                            <div class="d-flex flex-wrap gap-2">
                                @if (!string.IsNullOrEmpty(Model.Abilities))
                                {
                                    foreach (var ability in Model.Abilities.Split(','))
                                    {
                                        <span class="badge bg-dark border border-secondary text-light fw-normal ability-badge"
                                              style="font-size: 0.75rem; cursor: help;"
                                              data-bs-toggle="popover"
                                              data-bs-trigger="hover"
                                              data-bs-placement="top"
                                              data-bs-title="@ability.Trim().ToUpper()"
                                              data-bs-content="Receiving data..."
                                              data-ability="@ability.Trim().ToLower().Replace(" ", "-")">
                                            @ability.Trim().ToUpper()
                                        </span>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted small">NO DATA</span>
                                }
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="p-3 rounded-2 h-100" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                            <small class="text-info fw-bold mb-2 d-block" style="letter-spacing: 1px; font-size: 0.7rem;">EVOLUTION</small>

                            <div id="evo-loading" class="text-center py-2">
                                <div class="spinner-border spinner-border-sm text-info" role="status"></div>
                            </div>

                            <div id="evo-container" class="d-flex align-items-center justify-content-center gap-2 d-none">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <div class="p-3 rounded-2" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                        <small class="text-light fw-bold mb-2 d-block" style="letter-spacing: 1px; font-size: 0.7rem;">
                            ⚔️ COMBAT MOVES
                        </small>
                        <div class="d-flex flex-wrap gap-2">
                            @if (Model.Moves != null && Model.Moves.Any())
                            {
                                foreach (var move in Model.Moves)
                                {
                                    <span class="badge bg-dark border border-secondary text-secondary fw-normal text-capitalize"
                                          style="font-size: 0.8rem; letter-spacing: 0.5px;">
                                        @move
                                    </span>
                                }
                            }
                            else
                            {
                                <span class="text-muted small">No move data available.</span>
                            }
                        </div>
                    </div>
                </div>

                <div class="p-3 rounded-2" style="background: rgba(255,255,255,0.05); border: 1px solid #333;">
                    <div class="d-flex justify-content-between mb-2">
                        <small class="text-light fw-bold" style="letter-spacing: 1px; font-size: 0.7rem;">BASE EXPERIENCE</small>
                        <small class="text-white fw-bold">@Model.BaseExperience XP</small>
                    </div>
                    <div class="progress-dark" style="height: 4px;">
                        <div class="pop-fill h-100" style="width: @(Math.Min(100, (Model.BaseExperience * 100 / 400)))%"></div>
                    </div>
                </div>

                <div class="mt-4 text-end">
                    <a href="@Url.Action("Index", new { page = Model.ReturnPage, search = Model.ReturnSearch, type = Model.ReturnType, sort = Model.ReturnSort, favs = Model.ReturnFavs })"
                    class="text-decoration-none text-white-50 hover-white"
                       style="font-size: 0.8rem; letter-spacing: 2px;">
                        [ BACK TO LIST ]
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            // --- GENERAL VARIABLES ---
            const currentId = parseInt(@Model.Id);

            // ==========================================
            // 1. FAVORITES SYSTEM ❤️ (LocalStorage)
            // ==========================================
            const btnFav = document.getElementById('btn-fav');
            const favIcon = document.getElementById('fav-icon');

            // Check if button exists and Neo system is loaded
            if (btnFav && typeof Neo !== 'undefined') {

                // UI Update Function
                const updateFavUI = (isFav) => {
                    if (isFav) {
                        // Active State (Red Heart)
                        btnFav.classList.remove('btn-dark', 'border-secondary');
                        btnFav.classList.add('btn-danger', 'border-white');
                        btnFav.style.boxShadow = "0 0 15px #dc3545";
                        if (favIcon) favIcon.innerText = "❤️";
                    } else {
                        // Inactive State (White Heart)
                        btnFav.classList.add('btn-dark', 'border-secondary');
                        btnFav.classList.remove('btn-danger', 'border-white');
                        btnFav.style.boxShadow = "none";
                        if (favIcon) favIcon.innerText = "🤍";
                    }
                };

                // Initial Load
                updateFavUI(Neo.Favorites.has(currentId));

                // Click Event
                btnFav.addEventListener('click', function () {
                    const newState = Neo.Favorites.toggle(currentId);
                    updateFavUI(newState);

                    // Pulse Animation
                    this.style.transform = "scale(1.2)";
                    setTimeout(() => this.style.transform = "scale(1)", 200);
                });
            }

            // ==========================================
            // 2. CRIES (AUDIO) 🔊
            // ==========================================
            const btnCry = document.getElementById('btn-cry');
            if (btnCry) {
                const cryUrl = `https://raw.githubusercontent.com/PokeAPI/cries/main/cries/pokemon/latest/${currentId}.ogg`;
                const audio = new Audio(cryUrl);
                audio.volume = 0.4;

                btnCry.addEventListener('click', () => {
                    btnCry.style.transform = "scale(0.9)";
                    setTimeout(() => btnCry.style.transform = "scale(1)", 150);
                    audio.play().catch(e => console.error("Audio Playback Error:", e));
                });
            }

            // ==========================================
            // 3. SHINY MODE ✨
            // ==========================================
            const btnShiny = document.getElementById('btn-shiny');
            const mainImg = document.getElementById('main-img');
            let isShiny = false;

            if (btnShiny && mainImg) {
                const normalSrc = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${currentId}.png`;
                const shinySrc = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/${currentId}.png`;

                btnShiny.addEventListener('click', () => {
                    isShiny = !isShiny;
                    mainImg.src = isShiny ? shinySrc : normalSrc;

                    if (isShiny) {
                        btnShiny.classList.remove('btn-dark');
                        btnShiny.classList.add('btn-warning');
                        btnShiny.style.boxShadow = "0 0 20px #ffcb05";
                    } else {
                        btnShiny.classList.remove('btn-warning');
                        btnShiny.classList.add('btn-dark');
                        btnShiny.style.boxShadow = "none";
                    }
                });
            }

            // ==========================================
            // 4. EVOLUTION CHAIN 🧬
            // ==========================================
            const evoContainer = document.getElementById('evo-container');
            const evoLoading = document.getElementById('evo-loading');

            if (evoContainer) {
                try {
                    // Fetch Species Data
                    const pokemonRes = await fetch(`https://pokeapi.co/api/v2/pokemon/${currentId}/`);
                    if (!pokemonRes.ok) throw new Error("Pokemon data not found");
                    const pokemonData = await pokemonRes.json();

                    const speciesRes = await fetch(pokemonData.species.url);
                    if (!speciesRes.ok) throw new Error("Species not found");
                    const speciesData = await speciesRes.json();

                    // Fetch Evolution Chain
                    const evoRes = await fetch(speciesData.evolution_chain.url);
                    const evoData = await evoRes.json();

                    let evoHtml = '';

                    // Recursive Traversal Function
                    function traverseChain(node) {
                    const urlParts = node.species.url.split('/');
                    const speciesId = urlParts[urlParts.length - 2];
                    const speciesName = node.species.name;

                    const imgUrl = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${speciesId}.png`;

                    const isActive = speciesId == currentId ? 'border-warning shadow' : 'border-secondary opacity-50';

                    evoHtml += `
                        <div class="d-flex align-items-center">
                            <a href="/Pokemon/Detail/${speciesName}" title="${node.species.name}" class="text-decoration-none mx-1">
                                <img src="${imgUrl}" class="evo-img ${isActive}" alt="${node.species.name}"
                                     style="width:50px; height:50px; object-fit:contain; border-radius:50%; border:1px solid #555; background:#222;">
                            </a>
                        </div>
                    `;

                    if (node.evolves_to.length > 0) {
                        evoHtml += `<span class="evo-arrow text-muted mx-1">›</span>`;
                        node.evolves_to.forEach(childNode => {
                            traverseChain(childNode);
                        });
                    }
                }

                    traverseChain(evoData.chain);

                    evoLoading.style.display = 'none';
                    evoContainer.innerHTML = evoHtml;
                    evoContainer.classList.remove('d-none');
                    evoContainer.classList.add('flex-wrap');

                } catch (error) {
                    console.error("Evolution Error:", error);
                    if (evoLoading) {
                        evoLoading.innerHTML = '<span class="text-muted small">Evolution data unavailable.</span>';
                    }
                }
            }

            // ==========================================
            // 5. ABILITIES (POPOVER) 🧠
            // ==========================================
            const abilityCache = {};
            const abilityBadges = document.querySelectorAll('.ability-badge');

            // Initialize Popovers
            [...abilityBadges].map(badge => new bootstrap.Popover(badge));

            abilityBadges.forEach(badge => {
                badge.addEventListener('mouseenter', async () => {
                    const abilityName = badge.getAttribute('data-ability');
                    const popoverInstance = bootstrap.Popover.getInstance(badge);

                    if (abilityCache[abilityName]) {
                        popoverInstance.setContent({ '.popover-body': abilityCache[abilityName] });
                        return;
                    }

                    try {
                        const res = await fetch(`https://pokeapi.co/api/v2/ability/${abilityName}`);
                        if (!res.ok) throw new Error('No data');
                        const data = await res.json();
                        const entry = data.effect_entries.find(e => e.language.name === 'en');
                        const description = entry ? entry.short_effect : "No description available.";

                        abilityCache[abilityName] = description;
                        popoverInstance.setContent({ '.popover-body': description });
                    } catch (error) {
                        popoverInstance.setContent({ '.popover-body': 'Info unavailable.' });
                    }
                });
            });
        });
    </script>
}

================================================================================
FILE PATH: Views\Pokemon\Index.cshtml
================================================================================

@model PokedexMvc.Models.PokemonIndexViewModel

@{
    ViewData["Title"] = "Neo Pokedex";
}

<style>
    .search-wrapper {
        position: relative;
        max-width: 600px;
        margin: 0 auto 40px auto;
    }

    .neo-input {
        width: 100%;
        background: #0f0f0f;
        border: 2px solid #333;
        color: #fff;
        padding: 20px 60px 20px 25px;
        font-family: 'Rajdhani', sans-serif;
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        border-radius: 50px;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }

        .neo-input:focus {
            outline: none;
            border-color: #ffcb05;
            box-shadow: 0 0 25px rgba(255, 203, 5, 0.2);
        }

    .search-icon {
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        color: #555;
    }

    .neo-input:focus + .search-icon {
        color: #ffcb05;
    }

    .dark-card {
        background-color: #1e1e1e;
        border: 1px solid #333;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        overflow: hidden;
        position: relative;
    }

        .dark-card:hover {
            transform: translateY(-7px);
            border-color: #ffcb05;
        }

    .poke-img {
        filter: drop-shadow(0 5px 5px rgba(0,0,0,0.5));
        transition: 0.3s;
    }

    .dark-card:hover .poke-img {
        transform: scale(1.1);
    }

    .pokemon-id {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: 'Press Start 2P';
        font-size: 0.6rem;
        color: #555;
    }

    /* ANIMS */
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }

    @@keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .filter-bar {
        background: #151515;
        border: 1px solid #333;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 30px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
    }

    .neo-select {
        background: #0f0f0f;
        border: 1px solid #444;
        color: #ddd;
        padding: 10px 15px;
        font-family: 'Rajdhani', sans-serif;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        flex-grow: 1;
    }

        .neo-select:focus {
            outline: none;
            border-color: #ffcb05;
        }

    .sort-btn {
        background: #333;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.2s;
        text-transform: uppercase;
        font-family: 'Rajdhani', sans-serif;
    }

        .sort-btn:hover {
            background: #ffcb05;
            color: black;
        }

    /* PAGINATION STYLES*/
    .pagination-container {
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-top: 40px;
        flex-wrap: wrap;
    }

    .page-btn {
        background: #111;
        border: 1px solid #333;
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        font-family: 'Rajdhani', sans-serif;
        font-weight: bold;
        transition: 0.2s;
        border-radius: 4px;
    }

        .page-btn:hover {
            background: #333;
            color: #ffcb05;
        }

        .page-btn.active {
            background: #ffcb05;
            color: #000;
            border-color: #ffcb05;
        }

        .page-btn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }

    @@media (max-width: 768px) {
        h2 {
            font-size: 1.5rem !important;
        }

        .search-wrapper {
            margin-bottom: 20px;
        }

        .neo-input {
            font-size: 1.1rem;
            padding: 15px 50px 15px 20px;
        }

        .filter-bar {
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }

        .neo-select, .sort-btn {
            width: 100%;
            text-align: center;
            padding: 12px;
        }

        .dark-card {
            padding: 10px !important;
        }

        .page-btn{
            padding: 8px 12px;
        }
    }

    @@media (max-width: 400px) {
        .page-btn {
            padding: 8px 8px;
        }
    
    }

    .type-dot {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 3px;
    }
</style>

<form method="get" asp-action="Index" id="filterForm">

    <div class="search-wrapper">
        <input type="text" name="search" value="@Model.SearchTerm" class="neo-input" placeholder="SEARCH POKEMON..." autocomplete="off">
        <span class="search-icon">🔍</span>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4 border-bottom border-dark pb-2">
        <h2 class="text-white mb-0" style="font-family: 'Rajdhani'; font-weight:700;">
            DATABASE <span style="color:#ffcb05">@Model.TotalRecords RECORDS</span>
        </h2>
    </div>

    <div class="filter-bar">
        <select name="type" class="neo-select" onchange="this.form.submit()">
            <!option value="all" @(Model.TypeFilter == "all" ? "selected" : "")>ALL TYPES</!option>
            <!option value="fire" @(Model.TypeFilter == "fire" ? "selected" : "")>FIRE</!option>
            <!option value="water" @(Model.TypeFilter == "water" ? "selected" : "")>WATER</!option>
            <!option value="grass" @(Model.TypeFilter == "grass" ? "selected" : "")>GRASS</!option>
            <!option value="electric" @(Model.TypeFilter == "electric" ? "selected" : "")>ELECTRIC</!option>
            <!option value="bug" @(Model.TypeFilter == "bug" ? "selected" : "")>BUG</!option>
            <!option value="poison" @(Model.TypeFilter == "poison" ? "selected" : "")>POISON</!option>
            <!option value="flying" @(Model.TypeFilter == "flying" ? "selected" : "")>FLYING</!option>
            <!option value="normal" @(Model.TypeFilter == "normal" ? "selected" : "")>NORMAL</!option>
            <!option value="psychic" @(Model.TypeFilter == "psychic" ? "selected" : "")>PSYCHIC</!option>
            <!option value="ground" @(Model.TypeFilter == "ground" ? "selected" : "")>GROUND</!option>
            <!option value="rock" @(Model.TypeFilter == "rock" ? "selected" : "")>ROCK</!option>
            <!option value="ghost" @(Model.TypeFilter == "ghost" ? "selected" : "")>GHOST</!option>
            <!option value="fighting" @(Model.TypeFilter == "fighting" ? "selected" : "")>FIGHTING</!option>
            <!option value="ice" @(Model.TypeFilter == "ice" ? "selected" : "")>ICE</!option>
            <!option value="dragon" @(Model.TypeFilter == "dragon" ? "selected" : "")>DRAGON</!option>
        </select>

        <select name="sort" class="neo-select" onchange="this.form.submit()">
            <!option value="id" @(Model.SortOrder == "id" ? "selected" : "")>NUMBER (ID)</!option>
            <!option value="id_desc" @(Model.SortOrder == "id_desc" ? "selected" : "")>NUMBER (DESC)</!option>
            <!option value="name_asc" @(Model.SortOrder == "name_asc" ? "selected" : "")>NAME (A-Z)</!option>
            <!option value="name_desc" @(Model.SortOrder == "name_desc" ? "selected" : "")>NAME (Z-A)</!option>
            <!option value="hp_desc" @(Model.SortOrder == "hp_desc" ? "selected" : "")>HIGHEST HP</!option>
            <!option value="atk_desc" @(Model.SortOrder == "atk_desc" ? "selected" : "")>HIGHEST ATTACK</!option>
            <!option value="spd_desc" @(Model.SortOrder == "spd_desc" ? "selected" : "")>HIGHEST SPEED</!option>
            <!option value="xp_desc" @(Model.SortOrder == "xp_desc" ? "selected" : "")>HIGHEST XP</!option>
        </select>

        <button type="submit" class="sort-btn">SEARCH / APPLY</button>
    </div>

</form>
@if (ViewData["IsFavFilter"] != null && (bool)ViewData["IsFavFilter"] == true)
{
    <div class="alert alert-danger d-flex justify-content-between align-items-center mt-3 border-0 shadow"
         style="background: #8B0000; color: white;">
        <div>
            <span style="font-size: 1.2rem; margin-right: 10px;">🤍</span>
            <span class="fw-bold" style="font-family: 'Rajdhani'; letter-spacing: 1px;">SHOWING YOUR FAVORITE POKEMONS</span>
            <span class="badge bg-white text-danger ms-2">@Model.TotalRecords found</span>
        </div>
        <a href="@Url.Action("Index", "Pokemon")" class="btn btn-sm btn-light fw-bold rounded-pill px-3">
            CLEAR FILTER ✕
        </a>
    </div>
}
<div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-4">
    @if (Model.Pokemons.Count == 0)
    {
        <div class="col-12 text-center text-muted mt-5">
            <h5>NO RECORDS FOUND</h5>
        </div>
    }
    else
    {
        @foreach (var p in Model.Pokemons)
        {
            string idFormatted = p.Id.ToString().PadLeft(3, '0');
            string typeColor = "#555";
            string typeName = "";

            if (p.Types.Count > 0)
            {
                typeName = p.Types[0].ToUpper();
                if (typeName == "FIRE") typeColor = "#f00";
                else if (typeName == "WATER") typeColor = "#00f";
                else if (typeName == "GRASS") typeColor = "#0f0";
                else if (typeName == "ELECTRIC") typeColor = "#ff0";
            }

            <div class="col fade-in">
                <a asp-controller="Pokemon"
                   asp-action="Detail"
                   asp-route-id="@p.Name.ToLower()" 
                   asp-route-page="@Model.CurrentPage"
                   asp-route-search="@Model.SearchTerm"
                   asp-route-type="@Model.TypeFilter"
                   asp-route-sort="@Model.SortOrder"
                   asp-route-favs="@Context.Request.Query["favs"]"
                   class="text-decoration-none pokemon-link">
                    <div class="card h-100 dark-card rounded-3 p-3 text-center">
                        <span class="pokemon-id">#@idFormatted</span>

                        <img src="@($"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/{p.Id}.png")"
                             class="card-img-top poke-img mt-3 mb-2"
                             loading="lazy"
                             decoding="async"
                             alt="@p.Name">

                        <div class="card-body p-0 mt-2">
                            <h5 class="text-white text-uppercase fw-bold" style="font-size: 0.9rem; letter-spacing:1px;">@p.Name</h5>
                            <div class="mt-2">
                                <span class="type-dot" style="background:@typeColor"></span>
                                <small class="text-secondary" style="font-size:0.7rem">@typeName</small>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        }
    }
</div>

@if (Model.TotalPages > 1)
{
    <div class="pagination-container">
        
        <a href="@Url.Action("Index", new { page = 1, search = Model.SearchTerm, type = Model.TypeFilter, sort = Model.SortOrder })" 
           class="page-btn @(Model.CurrentPage == 1 ? "disabled" : "")" title="Go to First Page">
           &lt;&lt; FIRST
        </a>

        <a href="@Url.Action("Index", new { page = Model.CurrentPage - 1, search = Model.SearchTerm, type = Model.TypeFilter, sort = Model.SortOrder })" 
           class="page-btn @(Model.CurrentPage == 1 ? "disabled" : "")">
           &lt; PREV
        </a>

        @{
            int startPage = Math.Max(1, Model.CurrentPage - 2);
            int endPage = Math.Min(Model.TotalPages, Model.CurrentPage + 2);
            
        }

        @for (int i = startPage; i <= endPage; i++)
        {
            <a href="@Url.Action("Index", new { page = i, search = Model.SearchTerm, type = Model.TypeFilter, sort = Model.SortOrder })" 
               class="page-btn @(i == Model.CurrentPage ? "active" : "")">
               @i
            </a>
        }

        <a href="@Url.Action("Index", new { page = Model.CurrentPage + 1, search = Model.SearchTerm, type = Model.TypeFilter, sort = Model.SortOrder })" 
           class="page-btn @(Model.CurrentPage == Model.TotalPages ? "disabled" : "")">
           NEXT &gt;
        </a>

        <a href="@Url.Action("Index", new { page = Model.TotalPages, search = Model.SearchTerm, type = Model.TypeFilter, sort = Model.SortOrder })" 
           class="page-btn @(Model.CurrentPage == Model.TotalPages ? "disabled" : "")" title="Go to Last Page">
           LAST &gt;&gt;
        </a>

    </div>
    
    <div class="text-center mt-2 text-secondary small">
        Page @Model.CurrentPage of @Model.TotalPages
    </div>
}

@section Scripts {
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.pokemon-link');

            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (window.stop) {
                        window.stop();
                    } else if (document.execCommand) {
                        document.execCommand("Stop");
                    }

                    e.currentTarget.style.opacity = "0.5";
                    e.currentTarget.style.transform = "scale(0.95)";

                    const targetUrl = e.currentTarget.getAttribute('href');
                    window.location.href = targetUrl;
                });
            });
        });
    </script>
}

================================================================================
FILE PATH: Views\Shared\_Layout.cshtml
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>@ViewData["Title"]</title>
    <meta name="description" content="@ViewData["Description"]">
    <meta name="keywords" content="pokemon, pokedex, database, kanto, stats, analysis, @ViewData["Title"]">
    <meta name="author" content="Umut Arda Ayhan">

    <meta property="og:title" content="@ViewData["Title"]" />
    <meta property="og:description" content="@ViewData["Description"]" />
    <meta property="og:image" content="@ViewData["OgImage"]" />
    <meta property="og:url" content="@Context.Request.Scheme://@Context.Request.Host@Context.Request.Path" />
    <meta property="og:type" content="website" />
    <meta name="google-site-verification" content="YRpfMWKTdvwxMOkT_9uc_yNRfwz8NlnuvLCGN1NFNMc" />
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
        }

        .pokedex-theme {
            background-color: #DC0A2D !important;
            border-bottom: 4px solid #8B0000 !important;
            box-shadow: 0 4px 15px rgba(220, 10, 45, 0.4);
        }

        .neo-navbar {
            padding: 10px 0;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            color: white !important;
            text-shadow: 2px 2px 0px #8B0000;
        }

        .brand-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 1rem;
            line-height: 1;
            margin-top: 4px;
        }

        .nav-link {
            color: rgba(255,255,255,0.9) !important;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
        }

            .nav-link:hover {
                color: #fff !important;
                transform: translateY(-2px);
                text-shadow: 0 0 5px rgba(255,255,255,0.8);
            }

        .neo-footer {
            border-top: 4px solid #8B0000;
            padding: 30px 0;
            text-align: center;
            margin-top: auto;
            color: white;
        }

        .footer-text {
            font-family: 'Rajdhani';
            letter-spacing: 1px;
            font-weight: 600;
        }

        .footer-link {
            color: #fff;
            text-decoration: underline;
            font-weight: bold;
        }

            .footer-link:hover {
                color: #ffcb05;
            }

        .main-content {
            min-height: 80vh;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar navbar-expand-sm navbar-dark neo-navbar pokedex-theme">
            <div class="container">

                <a class="navbar-brand" asp-area="" asp-controller="Pokemon" asp-action="Index">
                    <img src="~/images/logo.webp" alt="Logo" style="height: 45px; width: auto; filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3));">
                    <span class="brand-text">NEO POKEDEX</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" asp-area="" asp-controller="Pokemon" asp-action="Index">DATABASE</a>
                        </li>
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="openFavorites(); return false;">
                                FAVORITES
                            </a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/umutardaayhan" target="_blank">GITHUB</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container main-content mt-4">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="neo-footer pokedex-theme">
        <div class="container">
            <p class="footer-text mb-1">
                PROJECT NEO_POKEDEX v1.5 <br>
                DESIGNED & CODED BY <a href="https://github.com/umutardaayhan" target="_blank" class="footer-link">Umut Arda Ayhan</a>
            </p>
            <small style="font-size: 0.65rem; opacity: 0.8;">
                Data provided by <a href="https://pokeapi.co/" target="_blank" style="color:#fff; text-decoration:underline;">PokeAPI</a>.
                Pokémon and Pokémon character names are trademarks of Nintendo.
            </small>
        </div>
    </footer>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global Neo Pokedex Manager (v1.5 Robust)
        const Neo = {
            Favorites: {
                key: 'neo_favorites_ids',

                getList: function () {
                    const stored = localStorage.getItem(this.key);
                    if (!stored) return [];
                    return JSON.parse(stored).map(id => parseInt(id)).filter(id => !isNaN(id));
                },

                toggle: function (id) {
                    const numericId = parseInt(id);
                    let list = this.getList();
                    const index = list.indexOf(numericId);

                    if (index === -1) {
                        list.push(numericId);
                        console.log(`[NEO] ID ${numericId} added favourites.`);
                    } else {
                        list.splice(index, 1);
                        console.log(`[NEO] ID ${numericId} removed favorites.`);
                    }

                    localStorage.setItem(this.key, JSON.stringify(list));
                    return index === -1;
                },

                has: function (id) {
                    const numericId = parseInt(id);
                    return this.getList().includes(numericId);
                },

                count: function () {
                    return this.getList().length;
                }
            }
        };
        console.log("✅ Neo System Loaded. Fav Count:", Neo.Favorites.count());

        function openFavorites() {
            const ids = Neo.Favorites.getList();

            if (ids.length === 0) {
                alert("You haven't added any Pokemon to your favorites yet! ❤️");
                return;
            }

            const queryParam = ids.join(',');

            window.location.href = '/Pokemon/Index?favs=' + queryParam;
        }
    </script>
    @await RenderSectionAsync("Scripts", required: false)
</body>
</html>

================================================================================
FILE PATH: Views\Shared\_Layout.cshtml.css
================================================================================

/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


================================================================================
FILE PATH: wwwroot\css\site.css
================================================================================

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

